import React, { Component } from 'react';

class Equipe extends Component{ // é componente e classe
    render(){
        return( //div é tag pai
            <div>               
                <Sobre nome ={this.props.nome} cargo={this.props.cargo} idade={this.props.idade}/>
                <Social/>
                <hr/>
            </div>

        );
    }
}

class Sobre extends Component{
    render(){
        return (
            <div>
                <h2>Olá sou o(a) {this.props.nome}</h2>
                <h3>Cargo: {this.props.cargo}</h3>
                <h3>Idade: {this.props.idade} anos</h3>
            </div>

            );
    }
}

function App(){ //componente principal
    return (
        <div>
            <h1>Conheça nossa equipe:</h1>
            <Equipe nome="Lucas" cargo="Programador" idade="29"/>
            <Equipe nome="Fernando" cargo="Designer" idade="19"/>
        </div>

    );
}

const Social = () => {
    return(
        <div>
            <a>Facebook </a>
            <a>Linkedin </a>
        </div>

    );
}


// AULAS 30 E 31 - ENTENDENDO PROPS E COMPONENT
/* const Equipe = (props) => {
    return (
        <div>
            <Sobre nome={props.nome} cargo={props.cargo} idade={props.idade}/>
        </div>
    );
}

const Sobre = (props) =>{
    return(
        <div>
                <h2>Olá sou o(a) {props.nome}</h2>
                <h3>{props.cargo}</h3>
                <h3>{props.idade} anos</h3>
                <Social/>
                <hr/>
        </div>
    );
}
function App(){ //componente principal
    return (
        <div>
            <h1>Conheça nossa equipe:</h1>
            <Equipe nome="Lucas" cargo="Programador" idade="29"/>
            <Equipe nome="Fernando" cargo="Designer" idade="19"/>
        </div>

    );
}
const Social = () => {

    return (
        <div>
            <a>Facebook </a>
            <a>Linkedin </a>

        </div>

    );


} */

export default App;