import React, { Component } from 'react';

class App extends Component{

    constructor(props){
        super(props);
        this.state = {
            nome: '',
            email: '',
            senha: '',
            error: ''

        };

            this.cadastrar = this.cadastrar.bind(this);

    }

    cadastrar(e){
        const {nome, email, senha} = this.state;

        if(nome !== '' && email !== '' && senha !== ''){

        alert(`Nome ${nome} \n Email ${email} \n Senha ${senha}`);
        }else {
            this.setState({error: "Ops!"})
        }
        e.preventDefault();
    }

    render(){ 
        return(
            <div>
                <h1>Novo Usuário</h1> 
                {this.state.error && <p>{this.state.error}</p>} 
                <form onSubmit={this.cadastrar}>
                    <label>Nome</label>
                    <input type="text" value={this.state.nome} onChange={(e)=>this.setState({nome: e.target.value})}/>
                    <label>E-mail</label>
                    <input type="text" value={this.state.email} onChange={(e)=>this.setState({email: e.target.value})}/>
                    <label>Senha</label>
                    <input type="text" value={this.state.senha} onChange={(e)=>this.setState({senha: e.target.value})}/>
                    <button type="submit">Cadastrar</button>
                </form>
                <h1>{this.state.nome}</h1>
                <h1>{this.state.email}</h1>
                <h1>{this.state.senha}</h1>
            </div>


        );
    }
}



export default App;